[DEFAULT]
my_ip = {{ nodes.controller.management_ip }}
glance_api_servers = http://{{ nodes.controller.name }}:9292
auth_strategy = keystone
enabled_backends = lvm, ds1515pV1 
iscsi_helper = tgtadm
iscsi_protocol = iscsi
rpc_backends = rabbit

[BACKEND]
[BRCD_FABRIC_EXAMPLE]
[CISCO_FABRIC_EXAMPLE]
[COORDINATION]
[FC-ZONE-MANAGER]
[KEY_MANAGER]
[barbican]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://cinder:{{cinder_dbpass}}@{{ nodes.controller.name }}/cinder
[key_manager]
[keystone_authtoken]
auth_uri = http://{{ nodes.controller.name }}:5000
auth_url = http://{{ nodes.controller.name }}:35357
memcached_servers = {{ nodes.controller.name }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = {{ cinder_dbpass}}
[matchmaker_redis]
[oslo_concurrency]
lock_path = /var/lock/cinder
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
amqp_durable_queues = True
rabbit_host = {{ nodes.controller.name }}
rabbit_userid = openstack
rabbit_password = {{RABBIT_PASS}}
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[ssl]

[lvm]
volume_backend_name = {{ lvm_backend_name }}
volume_group = cinder-volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver

[ds1515pV1]
volume_backend_name = {{ nas_backend_name }}
volume_driver = cinder.volume.drivers.synology.synology_iscsi.SynoISCSIDriver
iscs_protocol = iscsi
iscsi_ip_address = {{ nas_private_ip }}
synology_admin_port = {{nas_port}}
synology_username = {{nas_user}}
synology_password = {{nas_password}}
synology_pool_name = {{nas_volume}}

