[uwsgi]
http = localhost:8041
# Set the correct path depending on your installation
wsgi-file = /usr/local/bin/gnocchi-api
master = true
die-on-term = true
# threads = 16
threads = 6
# Adjust based on the number of CPU
# Number of CPUs x 1.5
#processes = 16
processes = 6
enabled-threads = true
thunder-lock = true
plugins = python
buffer-size = 65535
lazy-apps = true
